#%RAML 1.0 DataType

type: object
properties: 
  id:
    type: number
    required: true
  username:
    type: string
    required: true
  email:
    type: string
    required: true
  firstName:
    type: string | nil
    required: false
  lastName:
    type: string | nil
    required: false
  dateOfBirth:
    type: string | nil
    required: false
  role:
    type: number
    required: false
  gender:
    type: string | nil
    required: false
  public:
    type: boolean | nil
    required: false
  token:
    type: string
    required: false
  numberOfMeasurements:
    type: number
    required: false